<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <title>{% block title %}{% endblock %}</title>
    </head>

    <body>
      <nav class="py-6 px-6 flex justify-between bg-teal-500">
          <a class="text-white" href="/">CRM</a>

          <div class="space-x-4">
              {% if request.user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="py-4 px-6 bg-teal-600 rounded-xl text-white">Dashboard</a>
                <a href="{% url 'customers_list' %}" class="py-4 px-6 bg-teal-600 rounded-xl text-white">Customers</a>
                <a href="{% url 'logout' %}" class="py-4 px-6 bg-red-500 rounded-xl text-white">Log out</a>
              {% else %}
                <a href="{% url 'login' %}" class="py-4 px-6 bg-teal-600 rounded-xl text-white">Log in</a>
                <a href="{% url 'signup' %}" class="py-4 px-6 bg-teal-300 rounded-xl text-white">Sign up</a>
              {% endif %}
          </div>
      </nav>

    {% block content %}

    {% endblock %}
    </body>
</html>