{% extends 'base.html' %}

{% block title %}{{ customer.name }}{% endblock %}

{% block content %}
    <div class="py-6 px-6">
        <h1 class="mb-4 text-xl">{{ customer.name }}</h1>

        <p class="font-semibold">Phone number</p>
        <p class="mb-2">{{ customer.phone_number }}</p>

        <p class="font-semibold">Address</p>
        <p class="mb-2">{{ customer.address }}</p>

        <hr class="my-4">
        <a href="{% url 'customers_edit' customer.id %}" class="py-2 px-4 rounded-xl bg-teal-500 text-white">Edit</a>
        <a href="{% url 'customers_delete' customer.id %}" class="py-2 px-4 rounded-xl bg-red-500 text-white">Delete</a>

        <hr class="my-4">

        <a href="{% url 'customers_list' %}" class="py-2 px-4 rounded-xl bg-slate-200">Back to customers</a>
    </div>
{% endblock %}