{% extends 'base.html' %}

{% block title %}Customers{% endblock %}

{% block content %}
    <div class="py-6 px-6">
        <h1 class="mb-4 text-xl">Customers</h1>

        <a href="{% url 'customers_add' %}" class="inline-block py-4 px-6 bg-teal-600 rounded-xl text-white">Add customer</a>


        <div class="mt-4 flex justify-between">
            <p class="py-4 px-2 bg-gray-200 font-semibold w-full">Name</p>
        </div>
        {% for customer in customers %}
            <div class="flex justify-between">
                <p class="py-2 px-2 w-full {% cycle 'bg-gray-100' '' %}">
                    <a href="{% url 'customers_detail' customer.id %}">{{ customer.full_name }}</a>
                </p>
            </div>
        {% empty %}
            <p class="my-4 mx-2">There are no clients in database yet...</p>
        {% endfor %}
    </div>
{% endblock %}